<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/btn_color"
    tools:context=".onBoarding.ViewPager2Fragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager222"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/indic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:dotsColor="@color/black"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        android:layout_marginTop="680dp"
        app:progressMode="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>